class Pro erik 28 211 true 0.0 13.7 butterfly Klaus
class Amateur Kristian 23 337 true 0.0
class Pro Hans 28 211 true 0.0 29.3 butterfly Klaus
class Pro Jorgen 28 211 true 0.0 6.7 butterfly Klaus
class Pro Lisa 28 211 true 0.0 39.3 butterfly Klaus
class Pro Marge 28 211 true 0.0 94.2 butterfly Klaus
class Pro Homer 28 211 true 0.0 132 butterfly Klaus
class Pro Bart 28 211 true 0.0 1392.2 butterfly Klaus
class Pro Peter 28 211 true 0.0 1823.3 butterfly Klaus
class Pro Meg 28 211 true 0.0 1.1 butterfly Klaus
